{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "pipedrive-mcp",
  "displayName": "Pipedrive MCP",
  "version": "0.2.0",
  "description": "Claude skills for the Pipedrive MCP Desktop Extension.",
  "author": {
    "name": "PezzosLabs"
  },
  "license": "MIT",
  "defaultEnabled": false,
  "skills": "./skills/"
}
